# Snowflake
SNOWFLAKE_ACCOUNT=your-account-identifier
SNOWFLAKE_USER=careplus_user
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_WAREHOUSE=careplus_wh
SNOWFLAKE_DATABASE=careplus
SNOWFLAKE_SCHEMA=bronze

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=careplus_support_db
MYSQL_USER=root
MYSQL_PASSWORD=your-mysql-password

# Airflow
AIRFLOW_UID=50000
